HTTP_PORT=8080


APP_ENV = LOCAL
APP_NAME = game-currency
LOG_NAME = game-currency
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = game-currency

# sql database config
DB_HOST=http:127.0.0.1
DB_PORT=5432  
DB_NAME=projek
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SCHEMA=game-currency
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60
